<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>○○○</title>
  <link rel="stylesheet" href="kadai.css">
</head>
<body>
  <header>
    <div class="header_top">
      <button><a href="http://localhost/08_03_KusumotoShoichi/todo_login.php">ログイン</a></p>
      <button><a href="http://localhost/08_03_KusumotoShoichi/todo_register.php">新規会員登録</a></p>
    </div>
    
  </header>

  <main>
    <p>あと3台</p>
    <div>
      <p>空</p>
      <p>1100円/日</p>
      <p>100円/30分</p>
      <button class="reserve"><a href="kadai2.html">詳細を見る</a></button>
    </div>
    
  </main>

  <footer>

  </footer>
</body>
</html>